<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.HistoryFragment">

    <TextView
        android:id="@+id/tvPendingConfirmationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/patrick_hand"
        android:text="Đơn hàng chờ xác nhận"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingOrdersRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPendingConfirmationLabel"
        app:layout_constraintHeight_percent="0.45"
        tools:listitem="@layout/pending_order_item" />
    <TextView
        android:id="@+id/tvOrderHistoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/patrick_hand"
        android:text="Lịch sử đơn hàng"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pendingOrdersRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previousOrdersRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderHistoryLabel"
        tools:listitem="@layout/buy_again_item" />
    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/tvNoPendingOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có đơn hàng nào chờ xác nhận."
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/pendingOrdersRecyclerView"
        app:layout_constraintBottom_toBottomOf="@+id/pendingOrdersRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/pendingOrdersRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/pendingOrdersRecyclerView"/>

    <TextView
        android:id="@+id/tvNoPreviousOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có lịch sử mua hàng."
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/previousOrdersRecyclerView"
        app:layout_constraintBottom_toBottomOf="@+id/previousOrdersRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/previousOrdersRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/previousOrdersRecyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>
